<html>
    <head>
        <style>
            table {
  border-collapse: collapse;
  border: 2px solid rgb(140 140 140);
  font-family: sans-serif;
  font-size: 0.8rem;
  letter-spacing: 1px;
  
}

caption {
  caption-side: bottom;
  padding: 10px;
  font-weight: bold;
}

thead,
tfoot {
  background-color: rgb(228 240 245);
}

th,
td {
  border: 1px solid rgb(160 160 160);
  padding: 8px 10px;
}

td:last-of-type {
  text-align: center;
}

tbody > tr:nth-of-type(even) {
  background-color: rgb(237 238 242);
}

tfoot th {
  text-align: right;
}

tfoot td {
  font-weight: bold;
}


        </style>
        <title>Khaleb's movie selection</title>
    </head>
    <body>
        <h1>Movie selection Table</h1>
        <p>This is a movie selection based off the most popular movie searches from Google</p>
        <table>
            <caption>Movie selection & information</caption>
            <thead>
                <tr>
                <th>Movie Image</th>
                <th>Movie Name</th>
                <th>Main Cast</th>
                </tr>
            </thead>
            <tbody>
                <th><img src="superman.webp" height="200" width="200"></th>
                <td><a href="https://www.imdb.com/title/tt5950044/?ref_=nv_sr_srsg_0_tt_8_nm_0_in_0_q_superman">Superman: Legacy</a></td>
                <td>Milly Alcock - Isabella Merced - David Corenswet</td>
                <tr>
                    <th><img src="batman.webp" height="200" width="200"></th>
                    <td><a href="https://www.imdb.com/title/tt1877830/?ref_=fn_al_tt_1">The Batman</a></td>
                    <td>Robert Pattinsen - Zoe Kravitz - Jeffery Wright</td>
                </tr>
                <tr>
                    <th><img src="spiderman.jpg" height="200" width="200"></th>
                    <td><a href="https://www.imdb.com/title/tt0145487/?ref_=nv_sr_srsg_0_tt_8_nm_0_in_0_q_spider%2520man">Spider-Man</a></td>
                    <td>Toby Mcguire - Kristen Dunst - William Dafoe</td>
                </tr>
                
                
            </tbody>
            
            

</table>
</body>
</html>